browser=chrome
username=janda
password=UserUser123
testdata=car
vytrack_url=https://qa2.vytrack.com
forgotpassword_url=https://qa2.vytrack.com/user/reset-request
storemanager_username=storemanager51
storemanager_password=UserUser123

vytrack_url3=https://qa3.vytrack.com